{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "functions": {
    "frontend/api/index.py": {}
  },
  "rewrites": [
    { "source": "/api/generer-mission", "destination": "/api/index" }
  ]
}
